<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FolderMaker</class>
 <widget class="QMainWindow" name="FolderMaker">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>208</width>
    <height>151</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>FolderMaker</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QCheckBox" name="removeCheck">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>70</y>
      <width>70</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Remove?</string>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>10</y>
      <width>135</width>
      <height>51</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLineEdit" name="folderText"/>
     </item>
     <item>
      <widget class="QPushButton" name="makeButton">
       <property name="text">
        <string>Make Folder</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>208</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
